spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql:savour-api
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Auto-schema changes; pretty critical setting so take care
spring.jpa.properties.hibernate.hbm2ddl.auto=update
